#서버포트 설정
server.port=80
server.address=10.10.21.68
server.servlet.encoding.force=true
logging.level.com.exaple.jpa=trace

#한글사용
# server.servlet.encoding.force=true

#JDBC
spring.datasource.url=jdbc:mariadb://localhost:3306/kepcoa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


# jpa
#spring.jpa.hibernate.ddl-auto=create로 하면 생성되버림.
spring.jpa.hibernate.ddl-auto=update  
#spring.jpa.database-platform은 db종류를 설정하는 것임.
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#sql을 화면(콘솔)에 보여줌
spring.jpa.show-sql=true
# 더이상 미지원. spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#File UPload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152